INSERT INTO `playercreateinfo_item` VALUES (0, 0, 51809, 4);
UPDATE `playercreateinfo` SET `map`='571', `zone`='4395', `position_x`='5804.477051', `position_y`='640.055481', `position_z`='609.885986', `orientation`='0.934426' WHERE `race` IN (2,5,6,8,9,10); //Horde
UPDATE `playercreateinfo` SET `map`='571', `zone`='4395', `position_x`='5804.477051', `position_y`='640.055481', `position_z`='609.885986', `orientation`='0.934426' WHERE `race` IN (1,3,4,7,11,22); //Alli

INSERT INTO world.playercreateinfo_item VALUES ('0','7','5175','1'); // Erdtotem an Schamane
INSERT INTO world.playercreateinfo_item VALUES ('0','7','5176','1'); // Feuertotem an Schamane
INSERT INTO world.playercreateinfo_item VALUES ('0','7','5177','1'); // Wassertotem an Schamane
INSERT INTO world.playercreateinfo_item VALUES ('0','7','5178','1'); // Lufttotem an Schamane

/*
Race Ids:
1 - Human
2 - Orc
3 - Dwarf
4 - Nightelf
5 - Undead
6 - Tauren
7 - Gnome
8 - Troll
9 - Goblin
10 - Bloodelf
11 - Draenei

Class Ids:
1 - Warrior
2 - Paladin
3 - Hunter
4 - Rogue
5 - Priest
6 - Death knight
7 - Shaman
8 - Mage
9 - Warlock
10- Unused
11 - Druid

*/